<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolvendo Fundo</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 15px;
            border-radius: 30px;
            border: 1px solid black;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel sapiente ratione maxime natus quasi, voluptatum accusantium inventore impedit perspiciatis. Dicta qui sunt, quaerat eum debitis voluptate maiores distinctio quas labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, assumenda dignissimos corrupti impedit, tempora aliquid facere, consequatur itaque nobis pariatur amet eius laborum numquam dolore cumque obcaecati ad modi molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A earum dicta accusamus reprehenderit ducimus ea mollitia facilis. Perspiciatis omnis natus possimus laborum, numquam, provident voluptatem aliquid amet dicta sint doloribus.</p>
    </main>
</body>
</html>