<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        .quadrado {
            height: 300px;
            width: 300px;
            border-radius: 10px;
            border: 1px solid black;
            display: inline-block;
        }

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        #q1 {
            background-color: aqua;
        }

        #q2 {
            background-image: linear-gradient(to top, black, red);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>