<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            height: 100vh;
            position: relative;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }

        div#astronauta {
            background-image: url('imagens/astronauta.png');
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="astronauta">
        
    </div>
</body>
</html>